'scopeName': 'source.escript'
'name': 'EScript'
'fileTypes': ['escript','ekki']
'foldingStartMarker': '/\\*\\*|\\{\\s*$'
'foldingStopMarker': '\\*\\*/|^\\s*\\}'
'patterns': [
  {
    'match': '\\b(if|else|for|while|do|switch|break|continue|case|default|foreach|return|try|catch|throw)\\b'
    'name': 'keyword.control.escript'
  }
  {
    'match': '\\b(var|static)\\b'
    'name': 'storage.type.escript'
  }
  {
    'match': '\\b(fn)\\b'
    'name': 'storage.function.escript'
  }
  {
    'match': '\\b((0(x|X)[0-9a-fA-F]+)|(0(b|B)[01]+)|(0(o|O)[0-7]+)|([0-9]+(\\.[0-9]+)?)((e|E)[+-]?[0-9]+)?)\\b'
    'name': 'constant.numeric.escript'
  }
  {
    'include': '#strings'
  }
  {
    'include': '#comments'
  }
  {
    'begin': '(^[ \\t]+)?(?=//)'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.escript'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '//'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.escript'
        'end': '\\n'
        'name': 'comment.line.double-slash.escript'
      }
    ]
  }
  {
    'match': '\@\\(\\s*\\b(const|init|override|private|type)\\b(\\s*,\\s*\\b(const|init|override|private|type)\\b)*\\s*\\)'
    'name': 'storage.modifier.escript'
  }
  {
    'captures':
      '1':
        'name': 'keyword.operator.new.escript'
      '2':
        'name': 'entity.name.type.instance.escript'
    'match': '(new)\\s+(\\w+(?:\\.\\w*)?)'
    'name': 'meta.class.instance.constructor'
  }
  {
    'match': '\\b(out|outln|print_r|assert|chr|clock|getDate|getOS|getRuntime|load|loadOnce|parse|parseJSON|system|time|toJSON|eval)\\b'
    'name': 'support.function.escript'
  }
  {
    'match': '\\b(Object|ExtObject|Type|Array|Map|Delegate|Function|Collection|Iterator|NumberRef|ReferenceObject|Exception)\\b'
    'name': 'support.class.escript'
  }
]
'repository':
  'strings':
    'patterns': [
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.escript'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.escript'
        'name': 'string.quoted.single.escript'
        'patterns': [
          {
            'match': '\\\\(x\\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)'
            'name': 'constant.character.escape.escript'
          }
        ]
      }
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.escript'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.escript'
        'name': 'string.quoted.double.escript'
        'patterns': [
          {
            'match': '\\\\(x\\h{2}|[0-2][0-7]{0,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)'
            'name': 'constant.character.escape.escript'
          }
        ]
      }
    ]
  'comments':
    'patterns': [
      {
        'begin': '/\\*\\*(?!/)'
        'captures':
          '0':
            'name': 'punctuation.definition.comment.escript'
        'end': '\\*/'
        'name': 'comment.block.documentation.escript'
      }
      {
        'begin': '/\\*'
        'captures':
          '0':
            'name': 'punctuation.definition.comment.escript'
        'end': '\\*/'
        'name': 'comment.block.escript'
      }
    ]
